[Appearance]
color_scheme_path=/usr/local/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Iosevka Aile,10,-1,5,50,0,0,0,0,0"
general="Iosevka Aile,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc4\0\0\0#\0\0\x3:\0\0\x2\x33\0\0\0\xc4\0\0\0#\0\0\x3:\0\0\x2\x33\0\0\0\0\0\0\0\0\x4\0\0\0\0\xc4\0\0\0#\0\0\x3:\0\0\x2\x33)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xff\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\xff\0\0\x2W\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\0\x3\xff\0\0\x2W)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
