# -*- mode: sh -*-

export LANG=en_US.UTF-8
export QT_QPA_PLATFORMTHEME=qt5ct
export GDK_CORE_DEVICE_EVENTS=1

export PATH="$HOME/.bin:$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.cargo/bin"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/settings.ini"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export RXVT_SOCKET="$XDG_CACHE_HOME/urxvtd"

export XAUTHORITY="$XDG_DATA_HOME/xorg/Xauthority"
export XINITRC="$XDG_CONFIG_HOME/x11/xinitrc"

export LESS='-FRJMWX'
export LESSHISTFILE=/dev/null
export LESS_TERMCAP_mb=$'\033[1;31m'
export LESS_TERMCAP_md=$'\033[1;36m'
export LESS_TERMCAP_me=$'\033[0m'
export LESS_TERMCAP_so=$'\033[01;7;34m'
export LESS_TERMCAP_se=$'\033[0m'
export LESS_TERMCAP_us=$'\033[1;32m'
export LESS_TERMCAP_ue=$'\033[0m'
export PAGER=less
export MANPAGER=less

export VISUAL="emacsclient -c -a ''"
export EDITOR="emacsclient -nw -a ''"
export BROWSER=chrome
export GPG_TTY=$(tty)

export INPUTRC="$XDG_CONFIG_HOME/shell/inputrc"
export ENV="$XDG_CONFIG_HOME/shell/bashrc"

eval "$(dircolors)"

[ -f "$ENV" ] && source $ENV
[ "$(tty)" = "/dev/tty1" ] && startx
