clear_tmp_enable="YES"
hostname="batatinha"
keymap="br.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# requires drm-kmod
kld_list="i915kms"